{
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "eqeqeq": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-extra-semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "strict": [
      "error",
      "global"
    ]
  }
}
